<!DOCTYPE html>
<html lang="ar">
<head>
    <title>دكتور ميلق</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
            font-size: 28px;
        }
        
        .teacher-image {
            display: block;
            margin: 20px auto;
            width: 200px;
            border-radius: 50%;
        }
        
        .teacher-description {
            text-align: center;
            margin-bottom: 30px;
        }
        
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        p {
            margin-top: 0;
        }
        
        .section {
            margin-bottom: 30px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
    <script src="index.js"></script>
</head>
<body>
    <header>
        <h1>دكتور ميلق في الرياضيات</h1>
    </header>
    
    <img class="teacher-image" src="photo.jpg" alt="صورة المعلم">
    
    <div class="teacher-description">
        <h2>أهلاً بكم!</h2>
        <p>انا دكتور السيد ميلق معلم رياضيات في الاسكندريه حاصل علي دكتوراه في الرياضه التطبيقيه</p>
    <img class="teacher-image" src="Photo2.jpg" alt="صورة الشهاده">
    
    </div>
    
    <main>
        <section class="section">
            <h2>المقالات والدروس</h2>
            <p>هنا يمكنك العثور على مقالات ودروس في الرياضيات تغطي المنهج الدراسي للثانوية العامة المصرية.</p>
            <!-- قائمة المقالات والدروس -->
        </section>
        
        <section class="section">
            <h2>الأنشطة والمسابقات</h2>
            <p>تفضل بالمشاركة في الأنشطة والمسابقات الرياضية لاختبار مهاراتك وتحفيز تعلمك.</p>
            <!-- قائمة الأنشطة والمسابقات -->
        </section>
        
        <section class="section">
            <h2>الأخبار والتحديثات</h2>
            <p>ابق على اطلاع بآخر التحديثات والأخبار المتعلقة بالمعلم والمنهج الدراسي.</p>
            <!-- قائمة الأخبار والتحديثات -->
        </section>
    </main>
    
    <footer>
        <p>جميع الحقوق محفوظة &copy; 2023 AdamG00D</p>
    </footer>
</body>
</html>
